# msgraph-sdk-raptor

./: .editorconfig  .gitignore  README.md  msgraph-sdk-raptor.sln  nuget.config
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: prerelease-package-updater.yaml  run-tests.yml
CSharpArbitraryDllTests/: CSharpArbitraryDllTests.csproj  SnippetCompileArbitraryDllTests.cs  Test.runsettings  transformSettings.ps1
CSharpCommonTests/: SnippetCompileCommonTests.cs
CsharpBetaExecutionTests/: CsharpBetaExecutionTests.csproj  SnippetExecutionBetaTests.cs
CsharpBetaKnownFailureTests/: CsharpBetaKnownFailureTests.csproj  KnownFailuresBeta.cs
CsharpBetaTests/: CsharpBetaTests.csproj  SnippetCompileBetaTests.cs
CsharpV1ExecutionTests/: CsharpV1ExecutionTests.csproj  SnippetExecutionV1Tests.cs
CsharpV1KnownFailureTests/: CsharpV1KnownFailureTests.csproj  KnownFailuresV1.cs
CsharpV1Tests/: CsharpV1Tests.csproj  SnippetCompileV1Tests.cs
JavaBetaKnownFailureTests/: JavaBetaKnownFailureTests.csproj  Test.runsettings
JavaBetaTests/: JavaBetaTests.csproj  SnippetCompileBetaTests.cs
JavaV1Tests/: JavaV1Tests.csproj  Test.runsettings
Parallel/: Parallel.csproj  Program.cs
TestsCommon/: AssemblyInfo.cs  CSharpTestRunner.cs  CompilationOutputMessage.cs  CsharpTestData.cs  GlobalSuppressions.cs  GraphDocsDirectory.cs  IDTree.cs  IdentifierReplacer.cs  JavaTestRunner.cs  LanguageTestData.cs  Printer.cs  RetryTestCaseSourceAttribute.cs  RunSettings.cs  TestDataGenerator.cs  TestRunner.cs  TestsCommon.csproj
TestsCommon.Tests/: IDTreeTests.cs  IdentiferReplacerTests.cs  TestsCommon.Tests.csproj  identifiers.json
UnitTests/: CSharpTestRunnerTests.cs  DelegatedPermissionsTests.cs  IDTreeTests.cs  IdentiferReplacerTests.cs  UnitTests.csproj  identifiers.json
azure-pipelines/: beta-end-to-end.yml  compile-run-tests-template.yml  compile-run-tests-vstest-template.yml  csharp-beta-compile-tests-known-issues.yml  csharp-beta-compile-tests.yml  csharp-beta-execution-tests.yml  csharp-v1-compile-tests-known-issues.yml  csharp-v1-compile-tests.yml  csharp-v1-execution-tests.yml  java-beta-compile-tests-known-issues.yml  java-beta-compile-tests.yml  java-preview-compile-tests-known-issues.yml  java-preview-compile-tests.yml  java-v1-compile-tests-known-issues.yml  java-v1-compile-tests.yml  prod-beta-end-to-end.yml  prod-beta-execution-tests.yml  prod-v1-end-to-end.yml  prod-v1-execution-tests.yml  staging-beta-ags.yml  staging-v1-ags.yml  v1-end-to-end.yml  validation.yml
azure-pipelines/common-templates/: allow-only-scheduled-runs.yml  transform-app-settings.yml  use-dotnet-sdk.yml
azure-pipelines/e2e-templates/: checkouts.yml  generate-type-summary.yml  known-failure-tests.yml  regular-tests.yml  resources.yml  sdk-generation.yml  snippet-generation.yml  steps.yml  transformSettings.ps1  variables.yml
azure-pipelines/java-templates/: build-sdk.yml  java-replace-local-path.yml  java-set-beta-version.yml  java-set-v1-version.yml  replace-core-reference.ps1  set-latest-version.ps1
msgraph-sdk-raptor-compiler-lib/: AppSettings.cs  CompilationResultsSQLDatabaseLogger.cs  CompilationResultsTextFileLogger.cs  CustomHttpProvider.cs  IMicrosoftGraphSnippetsCompiler.cs  MicrosoftGraphCSharpCompiler.cs  MicrosoftGraphJavaCompiler.cs  applicationPermissions.txt  appsettings.json  delegatedPermissions.txt  identifiers.json  msgraph-sdk-raptor-compiler-lib.csproj
msgraph-sdk-raptor-compiler-lib/Models/: CompilationCycleResultsModel.cs  CompilationResultsModel.cs  IDTree.cs  IdentifierReplacer.cs  RaptorConfig.cs  Scope.cs  TestsSetup.cs
msgraph-sdk-raptor-compiler-lib/Services/: CompileCycleData.cs  CompileResultData.cs  CompileResultsErrorData.cs  CompileResultsViewData.cs
pipelines/: csharp-beta-compile-azure-pipeline.yml  csharp-v1-compile-azure-pipeline.yml
scripts/: PrereleasePackageUpdater.ps1  applyReadPermissionsToManifest.ps1  applyReadWritePermissionsToManifest.ps1  generateCSharpModels.ps1  readDefaultData.ps1  readDefaultDataDelegated.ps1  requestBuilder.ps1  transformAppSettings.ps1
scripts/TenantSetup/: Install-Tools.ps1  Populate-Tenant.ps1  RaptorUtils.ps1  (+6 more)
(+46 files in other folders)
